# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'EleZhop' do

    # use_frameworks!

  # Pods for EleZhop

    #Facebook
    pod 'Bolts'
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'
    
    #Place Picker
    pod 'GooglePlaces'
    pod 'GooglePlacePicker'
    pod 'GoogleMaps'
    
    #AFNetworking
    pod 'AFNetworking', '~> 3.0'
    
    #SDWebImage
    pod 'SDWebImage', '~>3.8'
    pod 'UIActivityIndicator-for-SDWebImage'
    
    #FCM
    pod 'Firebase/Core'
    pod 'Firebase/Crash'
    pod 'Firebase/Messaging'
    pod 'Firebase/Auth'
    pod 'GoogleSignIn'

    # Crashalytics
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'GoogleAnalytics'

end
