<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MICategoryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="61" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="61" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-p8-GDh">
                        <rect key="frame" x="10" y="14" width="40" height="40"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8N-bF-MvC">
                        <rect key="frame" x="0.0" y="54" width="61" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="C6b-Au-QKm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="M8N-bF-MvC" firstAttribute="top" secondItem="WGJ-p8-GDh" secondAttribute="bottom" id="AGj-Ae-CFE"/>
                <constraint firstAttribute="trailing" secondItem="WGJ-p8-GDh" secondAttribute="trailing" constant="11" id="S9R-1t-Baf"/>
                <constraint firstItem="WGJ-p8-GDh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="SIM-V4-l1u"/>
                <constraint firstAttribute="trailing" secondItem="M8N-bF-MvC" secondAttribute="trailing" id="YFF-GW-ajd"/>
                <constraint firstItem="WGJ-p8-GDh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="eh6-y3-eOO"/>
                <constraint firstItem="M8N-bF-MvC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nvT-JX-3vE"/>
                <constraint firstAttribute="bottom" secondItem="M8N-bF-MvC" secondAttribute="bottom" constant="9" id="rBK-09-NTK"/>
            </constraints>
            <connections>
                <outlet property="imgVCategory" destination="WGJ-p8-GDh" id="XxF-MN-E8s"/>
                <outlet property="lblCategoryName" destination="M8N-bF-MvC" id="J9J-Sz-VAn"/>
            </connections>
            <point key="canvasLocation" x="-46" y="48"/>
        </collectionViewCell>
    </objects>
</document>
