<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Gilroy-Semibold.otf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MIHistoryMyRafflesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-vh-gRk">
                        <rect key="frame" x="10" y="2" width="355" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer Carnival Raffle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fow-3r-3Ul">
                                <rect key="frame" x="10" y="8" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X9Q-Gf-1kn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="15"/>
                                <color key="textColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw Date: 08, June 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W8-R2-lKI">
                                <rect key="frame" x="25" y="44" width="239" height="10"/>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.60784313725490191" green="0.61176470588235299" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bills_time" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-P0-bcO">
                                <rect key="frame" x="10" y="44" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="EoQ-TJ-9Zh"/>
                                    <constraint firstAttribute="height" constant="10" id="rOq-np-i4B"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_myraffle_coupon" translatesAutoresizingMaskIntoConstraints="NO" id="NoJ-ls-RtD">
                                <rect key="frame" x="277" y="12" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Yno-6g-0xA"/>
                                    <constraint firstAttribute="height" constant="20" id="jXF-KK-clj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AX1256" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-ku-QkG">
                                <rect key="frame" x="279" y="14" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH3-qP-5ix">
                                <rect key="frame" x="276" y="37" width="72" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="B2B-Ah-nPi"/>
                                    <constraint firstAttribute="height" constant="15" id="P6D-wI-Ln1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="10"/>
                                <color key="textColor" red="0.29803921568627451" green="0.30588235294117649" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fow-3r-3Ul" firstAttribute="top" secondItem="9o1-vh-gRk" secondAttribute="top" constant="8" id="0n5-1r-MYS"/>
                            <constraint firstItem="fow-3r-3Ul" firstAttribute="leading" secondItem="9o1-vh-gRk" secondAttribute="leading" constant="10" id="8eG-Nw-6wW"/>
                            <constraint firstAttribute="bottom" secondItem="IU9-P0-bcO" secondAttribute="bottom" constant="10" id="FhV-3v-HLo"/>
                            <constraint firstItem="mqX-ku-QkG" firstAttribute="trailing" secondItem="NoJ-ls-RtD" secondAttribute="trailing" constant="-3" id="JfZ-6m-aac"/>
                            <constraint firstAttribute="trailing" secondItem="NoJ-ls-RtD" secondAttribute="trailing" constant="8" id="Mvh-Av-DXL"/>
                            <constraint firstItem="mqX-ku-QkG" firstAttribute="bottom" secondItem="NoJ-ls-RtD" secondAttribute="bottom" constant="3" id="OW1-GG-WCB"/>
                            <constraint firstItem="6W8-R2-lKI" firstAttribute="centerY" secondItem="IU9-P0-bcO" secondAttribute="centerY" id="To9-DA-MSD"/>
                            <constraint firstItem="oH3-qP-5ix" firstAttribute="top" secondItem="mqX-ku-QkG" secondAttribute="bottom" constant="2" id="XxI-jT-BHq"/>
                            <constraint firstItem="NoJ-ls-RtD" firstAttribute="top" secondItem="9o1-vh-gRk" secondAttribute="top" constant="12" id="Yve-DN-Mjq"/>
                            <constraint firstItem="NoJ-ls-RtD" firstAttribute="leading" secondItem="fow-3r-3Ul" secondAttribute="trailing" constant="10" id="bNJ-Yi-9Dn"/>
                            <constraint firstAttribute="trailing" secondItem="oH3-qP-5ix" secondAttribute="trailing" constant="7" id="bWd-du-ueq"/>
                            <constraint firstItem="IU9-P0-bcO" firstAttribute="leading" secondItem="9o1-vh-gRk" secondAttribute="leading" constant="10" id="fUo-wn-VEi"/>
                            <constraint firstItem="6W8-R2-lKI" firstAttribute="leading" secondItem="IU9-P0-bcO" secondAttribute="trailing" constant="5" id="kAs-SD-dsJ"/>
                            <constraint firstItem="mqX-ku-QkG" firstAttribute="leading" secondItem="NoJ-ls-RtD" secondAttribute="leading" constant="2" id="kYm-Sg-IIP"/>
                            <constraint firstItem="mqX-ku-QkG" firstAttribute="top" secondItem="NoJ-ls-RtD" secondAttribute="top" constant="2" id="rnh-Qv-Jzq"/>
                            <constraint firstItem="oH3-qP-5ix" firstAttribute="leading" secondItem="6W8-R2-lKI" secondAttribute="trailing" constant="12" id="tFM-dj-Oov"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="9o1-vh-gRk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OTe-pg-Iak"/>
                    <constraint firstAttribute="bottom" secondItem="9o1-vh-gRk" secondAttribute="bottom" constant="3.5" id="bue-Tm-xLw"/>
                    <constraint firstAttribute="trailing" secondItem="9o1-vh-gRk" secondAttribute="trailing" constant="10" id="pvJ-er-t6D"/>
                    <constraint firstItem="9o1-vh-gRk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="rBx-Jl-pGm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblCouponCode" destination="mqX-ku-QkG" id="j9G-1e-qsp"/>
                <outlet property="lblDate" destination="6W8-R2-lKI" id="a4s-VP-bEC"/>
                <outlet property="lblRaffleName" destination="fow-3r-3Ul" id="AHw-Kf-AjG"/>
                <outlet property="viewContain" destination="9o1-vh-gRk" id="hTW-j7-AK0"/>
            </connections>
            <point key="canvasLocation" x="-325" y="-161"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bills_time" width="10" height="10"/>
        <image name="history_myraffle_coupon" width="78" height="31"/>
    </resources>
</document>
