<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Semibold.otf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="MIHistoryTabCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-Ky-Y1C">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="13"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="Hops Earned">
                            <color key="titleColor" red="0.043137254899999998" green="0.38823529410000002" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="selected">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAI-am-TI5">
                        <rect key="frame" x="0.0" y="37" width="125" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="DB1-IS-4NQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uAI-am-TI5" firstAttribute="width" secondItem="hIT-Ky-Y1C" secondAttribute="width" id="1Qk-xJ-0EV"/>
                <constraint firstAttribute="bottom" secondItem="uAI-am-TI5" secondAttribute="bottom" constant="1" id="EZq-9I-6P9"/>
                <constraint firstAttribute="trailing" secondItem="uAI-am-TI5" secondAttribute="trailing" id="UDb-vz-53b"/>
                <constraint firstAttribute="trailing" secondItem="hIT-Ky-Y1C" secondAttribute="trailing" id="dsL-t0-Q20"/>
                <constraint firstItem="hIT-Ky-Y1C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dzQ-cQ-Czc"/>
                <constraint firstItem="uAI-am-TI5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pQg-zH-8F3"/>
                <constraint firstAttribute="bottom" secondItem="hIT-Ky-Y1C" secondAttribute="bottom" id="sL2-2S-civ"/>
                <constraint firstItem="hIT-Ky-Y1C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="weO-4A-RYY"/>
            </constraints>
            <connections>
                <outlet property="btnHistoryTab" destination="hIT-Ky-Y1C" id="IiT-1L-vzP"/>
                <outlet property="viewSelectedTab" destination="uAI-am-TI5" id="Di8-oL-N6N"/>
            </connections>
            <point key="canvasLocation" x="-354" y="-67"/>
        </collectionViewCell>
    </objects>
</document>
