<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MIPrizeCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-Fc-WCn">
                        <rect key="frame" x="0.0" y="10" width="375" height="121"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prize_winner_bg" translatesAutoresizingMaskIntoConstraints="NO" id="tok-KJ-tZK">
                                <rect key="frame" x="10" y="0.0" width="365" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-mo-wCc">
                                <rect key="frame" x="25" y="24" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2gJ-l9-M7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="13"/>
                                <color key="textColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn poin 2000 and win iPhone7." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f9-ju-VES">
                                <rect key="frame" x="25" y="45" width="230" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z5p-rN-b1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="13"/>
                                <color key="textColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_phone" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-0h-KrI">
                                <rect key="frame" x="285" y="15" width="65" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Jck-Nw-mvR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFG-mo-wCc" firstAttribute="leading" secondItem="1vr-Fc-WCn" secondAttribute="leading" constant="25" id="4Un-jy-HdO"/>
                            <constraint firstAttribute="bottom" secondItem="aQb-0h-KrI" secondAttribute="bottom" constant="28" id="96f-rf-5IF"/>
                            <constraint firstItem="5f9-ju-VES" firstAttribute="leading" secondItem="1vr-Fc-WCn" secondAttribute="leading" constant="25" id="EIX-DO-7VV"/>
                            <constraint firstItem="dFG-mo-wCc" firstAttribute="top" secondItem="1vr-Fc-WCn" secondAttribute="top" constant="24" id="LyF-jI-ije"/>
                            <constraint firstAttribute="trailing" secondItem="tok-KJ-tZK" secondAttribute="trailing" id="O05-Bl-csb"/>
                            <constraint firstAttribute="bottom" secondItem="tok-KJ-tZK" secondAttribute="bottom" constant="1" id="aBu-Xd-ZDx"/>
                            <constraint firstItem="tok-KJ-tZK" firstAttribute="leading" secondItem="1vr-Fc-WCn" secondAttribute="leading" constant="10" id="hQd-fT-vRk"/>
                            <constraint firstItem="aQb-0h-KrI" firstAttribute="top" secondItem="1vr-Fc-WCn" secondAttribute="top" constant="15" id="hRw-cl-OfJ"/>
                            <constraint firstItem="tok-KJ-tZK" firstAttribute="top" secondItem="1vr-Fc-WCn" secondAttribute="top" id="jQN-CE-jKO"/>
                            <constraint firstItem="5f9-ju-VES" firstAttribute="top" secondItem="dFG-mo-wCc" secondAttribute="bottom" id="jaU-CZ-sQg"/>
                            <constraint firstAttribute="trailing" secondItem="aQb-0h-KrI" secondAttribute="trailing" constant="25" id="jeY-mS-EfD"/>
                            <constraint firstItem="aQb-0h-KrI" firstAttribute="leading" secondItem="dFG-mo-wCc" secondAttribute="trailing" constant="7" id="k9a-zC-dRh"/>
                            <constraint firstItem="aQb-0h-KrI" firstAttribute="leading" secondItem="5f9-ju-VES" secondAttribute="trailing" constant="30" id="sHg-gn-gLR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1vr-Fc-WCn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="2OI-eq-nrg"/>
                <constraint firstItem="1vr-Fc-WCn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AsB-0l-F5c"/>
                <constraint firstAttribute="trailing" secondItem="1vr-Fc-WCn" secondAttribute="trailing" id="rCi-OZ-5hC"/>
                <constraint firstAttribute="bottom" secondItem="1vr-Fc-WCn" secondAttribute="bottom" constant="-1" id="xF6-Rt-XZw"/>
            </constraints>
            <connections>
                <outlet property="imgVItem" destination="aQb-0h-KrI" id="aL4-uj-HZ1"/>
                <outlet property="lblItemDesc" destination="5f9-ju-VES" id="Exe-QD-bJ2"/>
                <outlet property="lblItemName" destination="dFG-mo-wCc" id="hKQ-Lf-SRQ"/>
            </connections>
            <point key="canvasLocation" x="-195" y="-16"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="prize_winner_bg" width="403" height="136"/>
        <image name="temp_phone" width="63" height="98"/>
    </resources>
</document>
