<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MIRedeemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r35-Do-QIB">
                        <rect key="frame" x="10" y="0.0" width="355" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazon Gift Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMi-Qb-7y3">
                                <rect key="frame" x="10" y="8" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yXP-t1-LfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="15"/>
                                <color key="textColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher worth € 15.19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajv-py-tWw">
                                <rect key="frame" x="38" y="38.5" width="229" height="12"/>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="12"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voucher" translatesAutoresizingMaskIntoConstraints="NO" id="6Kk-Po-eAa">
                                <rect key="frame" x="10" y="39" width="20" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="9vM-0l-l8g"/>
                                    <constraint firstAttribute="width" constant="20" id="tOC-J2-vpP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-3T-fef">
                                <rect key="frame" x="277" y="-2" width="80" height="69"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 Hops" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEp-6B-hDK">
                                <rect key="frame" x="287" y="0.0" width="65" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Aa7-Lq-BN8"/>
                                    <constraint firstAttribute="height" constant="64" id="He9-5I-OgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rMi-Qb-7y3" firstAttribute="top" secondItem="r35-Do-QIB" secondAttribute="top" constant="8" id="3bn-t8-zwy"/>
                            <constraint firstAttribute="bottom" secondItem="6Kk-Po-eAa" secondAttribute="bottom" constant="13" id="7HZ-Gm-q2u"/>
                            <constraint firstItem="fEp-6B-hDK" firstAttribute="top" secondItem="r35-Do-QIB" secondAttribute="top" id="9Wd-to-Src"/>
                            <constraint firstItem="fEp-6B-hDK" firstAttribute="leading" secondItem="Ajv-py-tWw" secondAttribute="trailing" constant="20" id="B8M-t2-kCL"/>
                            <constraint firstItem="Ajv-py-tWw" firstAttribute="leading" secondItem="6Kk-Po-eAa" secondAttribute="trailing" constant="8" id="CA8-YW-feB"/>
                            <constraint firstItem="fmM-3T-fef" firstAttribute="leading" secondItem="fEp-6B-hDK" secondAttribute="leading" constant="-10" id="Mks-cm-QFd"/>
                            <constraint firstAttribute="trailing" secondItem="fEp-6B-hDK" secondAttribute="trailing" constant="3" id="RUh-6o-AFY"/>
                            <constraint firstItem="6Kk-Po-eAa" firstAttribute="leading" secondItem="r35-Do-QIB" secondAttribute="leading" constant="10" id="SWf-Vm-gM4"/>
                            <constraint firstItem="fEp-6B-hDK" firstAttribute="leading" secondItem="rMi-Qb-7y3" secondAttribute="trailing" constant="20" id="VkJ-Ki-YoP"/>
                            <constraint firstItem="fmM-3T-fef" firstAttribute="top" secondItem="fEp-6B-hDK" secondAttribute="top" constant="-2" id="Z4y-0e-5lw"/>
                            <constraint firstItem="rMi-Qb-7y3" firstAttribute="leading" secondItem="r35-Do-QIB" secondAttribute="leading" constant="10" id="f9c-qu-k8Q"/>
                            <constraint firstItem="fmM-3T-fef" firstAttribute="trailing" secondItem="fEp-6B-hDK" secondAttribute="trailing" constant="5" id="itm-VX-6W3"/>
                            <constraint firstItem="fmM-3T-fef" firstAttribute="bottom" secondItem="fEp-6B-hDK" secondAttribute="bottom" constant="3" id="kR5-Mp-MTt"/>
                            <constraint firstAttribute="height" constant="64" id="zP9-UC-iTo"/>
                            <constraint firstItem="Ajv-py-tWw" firstAttribute="centerY" secondItem="6Kk-Po-eAa" secondAttribute="centerY" id="zmd-Ut-w1n"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="r35-Do-QIB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hbU-T3-3uX"/>
                    <constraint firstItem="r35-Do-QIB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jq5-Gs-O6c"/>
                    <constraint firstAttribute="trailing" secondItem="r35-Do-QIB" secondAttribute="trailing" constant="10" id="wKN-9m-bJ8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="lblGiftName" destination="rMi-Qb-7y3" id="Msq-cq-2gb"/>
                <outlet property="lblHops" destination="fEp-6B-hDK" id="zt6-OO-Nnf"/>
                <outlet property="lblVoucherPrice" destination="Ajv-py-tWw" id="1oR-wC-eRh"/>
                <outlet property="viewRedeemCard" destination="r35-Do-QIB" id="arw-lJ-x3y"/>
            </connections>
            <point key="canvasLocation" x="-234.5" y="-43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gift" width="93" height="76"/>
        <image name="voucher" width="22" height="14"/>
    </resources>
</document>
