<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MITutorialCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUU-p9-ze1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DUU-p9-ze1" secondAttribute="height" multiplier="75:68" id="SFH-qB-0PE"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3m-EN-giB">
                        <rect key="frame" x="153" y="362" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="y3m-EN-giB" secondAttribute="height" multiplier="75:68" constant="-7.2058823529411882" id="YK8-Pj-1cm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plr-rt-I3S" customClass="MIGenericLabel">
                        <rect key="frame" x="15" y="440" width="345" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="P7H-t0-3u9"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="20"/>
                        <color key="textColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqC-V2-Jlu">
                        <rect key="frame" x="164" y="470" width="47" height="1"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="D63-Bb-948"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y6-KR-USe" customClass="MIGenericLabel">
                        <rect key="frame" x="30" y="490" width="315" height="0.0"/>
                        <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="14"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DUU-p9-ze1" secondAttribute="trailing" id="0BF-Ga-ohv"/>
                <constraint firstItem="y3m-EN-giB" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.1866" id="3ZI-l1-Nqi"/>
                <constraint firstItem="5y6-KR-USe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="Cbq-Ip-Lcl"/>
                <constraint firstItem="y3m-EN-giB" firstAttribute="top" secondItem="DUU-p9-ze1" secondAttribute="bottom" constant="22" id="DLy-29-cb6"/>
                <constraint firstItem="y3m-EN-giB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="FI2-4p-y4B"/>
                <constraint firstItem="5y6-KR-USe" firstAttribute="top" secondItem="vqC-V2-Jlu" secondAttribute="bottom" constant="19" id="OKf-nV-d7g"/>
                <constraint firstItem="DUU-p9-ze1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qve-ef-KCH"/>
                <constraint firstItem="DUU-p9-ze1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XLw-Ak-62A"/>
                <constraint firstAttribute="trailing" secondItem="5y6-KR-USe" secondAttribute="trailing" constant="30" id="aul-Ox-Emg"/>
                <constraint firstItem="plr-rt-I3S" firstAttribute="top" secondItem="y3m-EN-giB" secondAttribute="bottom" constant="8" id="bEs-yg-FgY"/>
                <constraint firstItem="vqC-V2-Jlu" firstAttribute="top" secondItem="plr-rt-I3S" secondAttribute="bottom" constant="-2" id="cCh-R5-0aH"/>
                <constraint firstItem="vqC-V2-Jlu" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.1253" id="gcB-fJ-Rch"/>
                <constraint firstItem="plr-rt-I3S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="hCd-Of-kYr"/>
                <constraint firstAttribute="trailing" secondItem="plr-rt-I3S" secondAttribute="trailing" constant="15" id="hfM-Ok-s7R"/>
                <constraint firstItem="vqC-V2-Jlu" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qDI-4n-HeB"/>
            </constraints>
            <connections>
                <outlet property="imgVSceenIcon" destination="y3m-EN-giB" id="AjY-YJ-nWv"/>
                <outlet property="imgVScreen" destination="DUU-p9-ze1" id="kQo-1T-DWS"/>
                <outlet property="lblScreenDescription" destination="5y6-KR-USe" id="rxc-1n-S9X"/>
                <outlet property="lblScreenTitle" destination="plr-rt-I3S" id="n6G-A4-RGU"/>
            </connections>
            <point key="canvasLocation" x="-902" y="-195"/>
        </collectionViewCell>
    </objects>
</document>
