<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>914302861087-m7c6883rpbuu2q4ovqabmh2pm53f48fu.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.914302861087-m7c6883rpbuu2q4ovqabmh2pm53f48fu</string>
	<key>API_KEY</key>
	<string>AIzaSyCFrP9cUKtfvI4O7UQ_VfNk4NCnkXMFzXw</string>
	<key>GCM_SENDER_ID</key>
	<string>914302861087</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.elezhop</string>
	<key>PROJECT_ID</key>
	<string>firebase-elezhop</string>
	<key>STORAGE_BUCKET</key>
	<string>firebase-elezhop.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:914302861087:ios:2efde35321c7c685</string>
	<key>DATABASE_URL</key>
	<string>https://fir-elezhop.firebaseio.com</string>
</dict>
</plist>
