<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Gilroy-Semibold.otf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MIMyHistoryViewController">
            <connections>
                <outlet property="btnFilter" destination="I2h-VK-XaQ" id="Yeh-dt-w9H"/>
                <outlet property="btnHopEarned" destination="w2o-X0-jXd" id="AJ0-Cz-yQh"/>
                <outlet property="btnHopRedeemed" destination="IV3-ml-uKE" id="8DN-0o-xGb"/>
                <outlet property="btnMyRaffles" destination="Sho-Uc-VZb" id="AVc-Mn-hQT"/>
                <outlet property="collVTab" destination="nBI-U6-pUo" id="UiY-02-LHF"/>
                <outlet property="lblNoData" destination="UHe-4y-6fy" id="As9-eb-vsr"/>
                <outlet property="tblVMyHistory" destination="02k-32-SPY" id="ihw-j2-IAD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lH0-eO-R4n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2o-X0-jXd">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="13"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Hop Earned">
                                <color key="titleColor" red="0.043137254901960784" green="0.38823529411764707" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV3-ml-uKE">
                            <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="13"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="Hop Redeemed">
                                <color key="titleColor" red="0.043137254901960784" green="0.38823529411764707" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-Uc-VZb">
                            <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="13"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="My Raffles">
                                <color key="titleColor" red="0.043137254901960784" green="0.38823529411764707" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeD-2H-jsa">
                            <rect key="frame" x="0.0" y="37" width="125" height="2"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="2" id="8BD-Et-Uwe"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nBI-U6-pUo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="4yd-nT-ImW">
                                <size key="itemSize" width="125" height="32"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="zY0-dU-sdX"/>
                                <outlet property="delegate" destination="-1" id="hzg-iG-qOk"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Sho-Uc-VZb" firstAttribute="top" secondItem="lH0-eO-R4n" secondAttribute="top" id="34u-9i-mQS"/>
                        <constraint firstItem="IV3-ml-uKE" firstAttribute="width" secondItem="w2o-X0-jXd" secondAttribute="width" id="5QQ-nr-GAY"/>
                        <constraint firstAttribute="bottom" secondItem="IV3-ml-uKE" secondAttribute="bottom" id="9Ac-cv-NIK"/>
                        <constraint firstItem="QeD-2H-jsa" firstAttribute="leading" secondItem="lH0-eO-R4n" secondAttribute="leading" id="Ac7-nr-ZZ7"/>
                        <constraint firstAttribute="trailing" secondItem="Sho-Uc-VZb" secondAttribute="trailing" id="Ad6-Ev-rPp"/>
                        <constraint firstItem="w2o-X0-jXd" firstAttribute="top" secondItem="lH0-eO-R4n" secondAttribute="top" id="RAB-h5-gag"/>
                        <constraint firstItem="IV3-ml-uKE" firstAttribute="top" secondItem="lH0-eO-R4n" secondAttribute="top" id="TA2-HE-UTf"/>
                        <constraint firstAttribute="bottom" secondItem="QeD-2H-jsa" secondAttribute="bottom" constant="1" id="VTJ-EX-1oW"/>
                        <constraint firstItem="IV3-ml-uKE" firstAttribute="centerX" secondItem="lH0-eO-R4n" secondAttribute="centerX" id="XKA-OZ-bS1"/>
                        <constraint firstAttribute="trailing" secondItem="nBI-U6-pUo" secondAttribute="trailing" id="aOm-Gb-kQR"/>
                        <constraint firstItem="w2o-X0-jXd" firstAttribute="leading" secondItem="lH0-eO-R4n" secondAttribute="leading" id="e2J-Nu-4qg"/>
                        <constraint firstItem="IV3-ml-uKE" firstAttribute="leading" secondItem="w2o-X0-jXd" secondAttribute="trailing" id="fVs-GT-yDV"/>
                        <constraint firstAttribute="height" constant="40" id="mMQ-h8-GWG"/>
                        <constraint firstAttribute="bottom" secondItem="w2o-X0-jXd" secondAttribute="bottom" id="nuM-7v-V7v"/>
                        <constraint firstItem="QeD-2H-jsa" firstAttribute="width" secondItem="w2o-X0-jXd" secondAttribute="width" id="o7y-13-R3K"/>
                        <constraint firstAttribute="bottom" secondItem="nBI-U6-pUo" secondAttribute="bottom" id="qcR-p4-WiD"/>
                        <constraint firstItem="nBI-U6-pUo" firstAttribute="top" secondItem="lH0-eO-R4n" secondAttribute="top" id="rFO-S9-rlG"/>
                        <constraint firstItem="Sho-Uc-VZb" firstAttribute="width" secondItem="w2o-X0-jXd" secondAttribute="width" id="rrw-IS-ap4"/>
                        <constraint firstAttribute="bottom" secondItem="Sho-Uc-VZb" secondAttribute="bottom" id="scS-86-gob"/>
                        <constraint firstItem="Sho-Uc-VZb" firstAttribute="leading" secondItem="IV3-ml-uKE" secondAttribute="trailing" id="wBn-j4-CEY"/>
                        <constraint firstItem="nBI-U6-pUo" firstAttribute="leading" secondItem="lH0-eO-R4n" secondAttribute="leading" id="xek-Oo-ogS"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="02k-32-SPY">
                    <rect key="frame" x="0.0" y="40" width="375" height="635"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="B4c-ck-eRN"/>
                        <outlet property="delegate" destination="-1" id="a6s-gh-U0b"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2h-VK-XaQ">
                    <rect key="frame" x="288" y="546" width="82" height="81"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="I2h-VK-XaQ" secondAttribute="height" multiplier="82:81" id="dxc-rb-af0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" image="history_filter"/>
                    <connections>
                        <action selector="btnFilterClicked:" destination="-1" eventType="touchUpInside" id="TfB-Bk-Px9"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, No results found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-4y-6fy">
                    <rect key="frame" x="15" y="326" width="345" height="15"/>
                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lH0-eO-R4n" secondAttribute="trailing" id="43g-EL-PvP"/>
                <constraint firstItem="UHe-4y-6fy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="80E-AK-knV"/>
                <constraint firstItem="02k-32-SPY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C60-sg-Gvp"/>
                <constraint firstItem="UHe-4y-6fy" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="EzL-ot-s3A"/>
                <constraint firstItem="lH0-eO-R4n" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NO4-K4-jIf"/>
                <constraint firstAttribute="bottom" secondItem="I2h-VK-XaQ" secondAttribute="bottom" constant="40" id="PA6-wu-93t"/>
                <constraint firstAttribute="trailing" secondItem="I2h-VK-XaQ" secondAttribute="trailing" constant="5" id="UHc-vD-WHB"/>
                <constraint firstAttribute="trailing" secondItem="UHe-4y-6fy" secondAttribute="trailing" constant="15" id="VE8-4X-GN9"/>
                <constraint firstItem="I2h-VK-XaQ" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.2186" id="cIl-3d-dvC"/>
                <constraint firstAttribute="trailing" secondItem="02k-32-SPY" secondAttribute="trailing" id="hi0-25-aWh"/>
                <constraint firstAttribute="bottom" secondItem="02k-32-SPY" secondAttribute="bottom" constant="-8" id="nn0-ZC-jxl"/>
                <constraint firstItem="lH0-eO-R4n" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xLT-ju-3Tj"/>
                <constraint firstItem="02k-32-SPY" firstAttribute="top" secondItem="lH0-eO-R4n" secondAttribute="bottom" id="zSZ-8f-JcK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1124" y="-171"/>
        </view>
    </objects>
    <resources>
        <image name="history_filter" width="81" height="81"/>
    </resources>
</document>
