<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MITutorialViewController">
            <connections>
                <outlet property="btnNext" destination="ZPy-gh-NXE" id="P28-Vn-6aM"/>
                <outlet property="btnSkip" destination="dn2-6Y-U43" id="TzU-dG-X7e"/>
                <outlet property="collVTutorial" destination="qdv-ho-Y6K" id="YYP-vs-jlg"/>
                <outlet property="pageControl" destination="osE-kO-TL6" id="omz-Pc-k0N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdv-ho-Y6K">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="566"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b11-iG-QoZ">
                        <size key="itemSize" width="375" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HqY-aa-euC"/>
                        <outlet property="delegate" destination="-1" id="Iz1-cZ-h1m"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="osE-kO-TL6">
                    <rect key="frame" x="0.0" y="566" width="375" height="37"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="pageIndicatorTintColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="pageChange:" destination="-1" eventType="valueChanged" id="tmm-yR-jei"/>
                    </connections>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZo-Wa-mQZ">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="miK-nh-IgL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KZV-Oo-zlX"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-6Y-U43" customClass="MIGenericButton">
                            <rect key="frame" x="0.0" y="1" width="187" height="49"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="13"/>
                            <state key="normal" title="SKIP">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnSkipClicked:" destination="-1" eventType="touchUpInside" id="nnZ-1W-fDX"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTl-io-S0G">
                            <rect key="frame" x="187" y="7" width="1" height="36"/>
                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="1EA-Af-azC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-gh-NXE" customClass="MIGenericButton">
                            <rect key="frame" x="188" y="1" width="187" height="49"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="13"/>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnNextClicked:" destination="-1" eventType="touchUpInside" id="tLI-Hn-SJ8"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NTl-io-S0G" firstAttribute="top" secondItem="XZo-Wa-mQZ" secondAttribute="top" constant="7" id="2KL-aV-BKh"/>
                        <constraint firstItem="ZPy-gh-NXE" firstAttribute="width" secondItem="dn2-6Y-U43" secondAttribute="width" id="FYz-Ul-ByA"/>
                        <constraint firstAttribute="bottom" secondItem="dn2-6Y-U43" secondAttribute="bottom" id="G41-69-5pd"/>
                        <constraint firstAttribute="height" constant="50" id="Gyb-hN-6I1"/>
                        <constraint firstItem="NTl-io-S0G" firstAttribute="centerX" secondItem="XZo-Wa-mQZ" secondAttribute="centerX" id="L9E-vX-L2d"/>
                        <constraint firstAttribute="trailing" secondItem="ZPy-gh-NXE" secondAttribute="trailing" id="TBI-be-lDq"/>
                        <constraint firstAttribute="trailing" secondItem="miK-nh-IgL" secondAttribute="trailing" id="UT8-Pn-6vd"/>
                        <constraint firstAttribute="bottom" secondItem="ZPy-gh-NXE" secondAttribute="bottom" id="Vos-XA-J8y"/>
                        <constraint firstItem="miK-nh-IgL" firstAttribute="top" secondItem="XZo-Wa-mQZ" secondAttribute="top" id="eGT-K4-pxb"/>
                        <constraint firstItem="dn2-6Y-U43" firstAttribute="leading" secondItem="XZo-Wa-mQZ" secondAttribute="leading" id="fu4-65-CNm"/>
                        <constraint firstItem="dn2-6Y-U43" firstAttribute="top" secondItem="XZo-Wa-mQZ" secondAttribute="top" constant="1" id="ikM-m2-dsg"/>
                        <constraint firstItem="ZPy-gh-NXE" firstAttribute="top" secondItem="XZo-Wa-mQZ" secondAttribute="top" constant="1" id="k8O-zn-Hhx"/>
                        <constraint firstAttribute="bottom" secondItem="NTl-io-S0G" secondAttribute="bottom" constant="7" id="pdw-Zh-sTn"/>
                        <constraint firstItem="miK-nh-IgL" firstAttribute="leading" secondItem="XZo-Wa-mQZ" secondAttribute="leading" id="qsT-3v-mWa"/>
                        <constraint firstItem="ZPy-gh-NXE" firstAttribute="leading" secondItem="dn2-6Y-U43" secondAttribute="trailing" constant="1" id="xRa-sg-Xof"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="osE-kO-TL6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Vi-h1-1Nd"/>
                <constraint firstItem="XZo-Wa-mQZ" firstAttribute="top" secondItem="osE-kO-TL6" secondAttribute="bottom" constant="14" id="AWW-Nr-eFi"/>
                <constraint firstItem="osE-kO-TL6" firstAttribute="top" secondItem="qdv-ho-Y6K" secondAttribute="bottom" id="GCO-PH-Zxd"/>
                <constraint firstAttribute="trailing" secondItem="XZo-Wa-mQZ" secondAttribute="trailing" id="O58-SE-IPb"/>
                <constraint firstItem="qdv-ho-Y6K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZSZ-V7-Cpd"/>
                <constraint firstAttribute="trailing" secondItem="osE-kO-TL6" secondAttribute="trailing" id="f7e-1f-ItQ"/>
                <constraint firstItem="qdv-ho-Y6K" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lwh-gx-PFZ"/>
                <constraint firstAttribute="trailing" secondItem="qdv-ho-Y6K" secondAttribute="trailing" id="ncV-TA-6l6"/>
                <constraint firstItem="XZo-Wa-mQZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pdv-aB-OOe"/>
                <constraint firstAttribute="bottom" secondItem="XZo-Wa-mQZ" secondAttribute="bottom" id="sTG-Sd-7en"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-53" y="-154"/>
        </view>
    </objects>
</document>
