<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Gilroy-Semibold.otf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MICaptureBillViewController">
            <connections>
                <outlet property="btnCaptureBill" destination="6vJ-vc-5z2" id="yEb-1B-fJx"/>
                <outlet property="btnCheck" destination="asY-8t-FEX" id="Tmd-CS-pKz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lp-qo-l7O">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIv-0K-PJH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-tZ-3iv">
                                    <rect key="frame" x="0.0" y="30" width="375" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auC-eU-rsr">
                                            <rect key="frame" x="10" y="22" width="355" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Photo Copy of Bill" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3H-dz-YMN">
                                                    <rect key="frame" x="70" y="0.0" width="275" height="50"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="15"/>
                                                    <color key="textColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="v3H-dz-YMN" firstAttribute="top" secondItem="auC-eU-rsr" secondAttribute="top" id="MUk-Gs-oXc"/>
                                                <constraint firstAttribute="bottom" secondItem="v3H-dz-YMN" secondAttribute="bottom" id="ODZ-e2-2pN"/>
                                                <constraint firstItem="v3H-dz-YMN" firstAttribute="leading" secondItem="auC-eU-rsr" secondAttribute="leading" constant="70" id="Wad-am-ntS"/>
                                                <constraint firstAttribute="trailing" secondItem="v3H-dz-YMN" secondAttribute="trailing" constant="10" id="YNy-vZ-v9I"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture_bill_step" translatesAutoresizingMaskIntoConstraints="NO" id="Ie0-Ao-lV9">
                                            <rect key="frame" x="10" y="0.0" width="60" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="CDV-x4-HtU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFI-gQ-C4s">
                                            <rect key="frame" x="16" y="33" width="30" height="35"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ie0-Ao-lV9" secondAttribute="bottom" id="KEg-ro-rVB"/>
                                        <constraint firstItem="RFI-gQ-C4s" firstAttribute="top" secondItem="Ie0-Ao-lV9" secondAttribute="top" constant="33" id="LYg-qE-yuA"/>
                                        <constraint firstAttribute="bottom" secondItem="auC-eU-rsr" secondAttribute="bottom" constant="23" id="Tcr-e3-f3k"/>
                                        <constraint firstItem="Ie0-Ao-lV9" firstAttribute="top" secondItem="aJl-tZ-3iv" secondAttribute="top" id="WVo-Dl-uWa"/>
                                        <constraint firstItem="RFI-gQ-C4s" firstAttribute="trailing" secondItem="Ie0-Ao-lV9" secondAttribute="trailing" constant="-24" id="eWK-2R-yzS"/>
                                        <constraint firstAttribute="trailing" secondItem="auC-eU-rsr" secondAttribute="trailing" constant="10" id="fZS-OE-mpF"/>
                                        <constraint firstItem="auC-eU-rsr" firstAttribute="top" secondItem="aJl-tZ-3iv" secondAttribute="top" constant="22" id="fiC-gw-tbl"/>
                                        <constraint firstItem="RFI-gQ-C4s" firstAttribute="bottom" secondItem="Ie0-Ao-lV9" secondAttribute="bottom" constant="-27" id="iaz-Vh-e3z"/>
                                        <constraint firstItem="RFI-gQ-C4s" firstAttribute="leading" secondItem="Ie0-Ao-lV9" secondAttribute="leading" constant="6" id="lwA-UR-sGS"/>
                                        <constraint firstAttribute="height" constant="95" id="rEh-oq-KIk"/>
                                        <constraint firstItem="auC-eU-rsr" firstAttribute="leading" secondItem="aJl-tZ-3iv" secondAttribute="leading" constant="10" id="tbF-tn-ezc"/>
                                        <constraint firstItem="Ie0-Ao-lV9" firstAttribute="leading" secondItem="aJl-tZ-3iv" secondAttribute="leading" constant="10" id="xa6-cS-fzP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6F-jf-yQp">
                                    <rect key="frame" x="0.0" y="150" width="375" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwS-dC-7xI">
                                            <rect key="frame" x="10" y="22" width="355" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Sure About Bill is Readable" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPI-aI-sAC">
                                                    <rect key="frame" x="70" y="0.0" width="275" height="50"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="15"/>
                                                    <color key="textColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="sPI-aI-sAC" firstAttribute="top" secondItem="YwS-dC-7xI" secondAttribute="top" id="9oO-Ip-SdK"/>
                                                <constraint firstItem="sPI-aI-sAC" firstAttribute="leading" secondItem="YwS-dC-7xI" secondAttribute="leading" constant="70" id="AHY-6m-jgq"/>
                                                <constraint firstAttribute="bottom" secondItem="sPI-aI-sAC" secondAttribute="bottom" id="ir0-3A-Qol"/>
                                                <constraint firstAttribute="trailing" secondItem="sPI-aI-sAC" secondAttribute="trailing" constant="10" id="nK7-HN-S5e"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture_bill_step" translatesAutoresizingMaskIntoConstraints="NO" id="MmA-fC-XMK">
                                            <rect key="frame" x="10" y="0.0" width="60" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="J84-ER-6p1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcy-em-7en">
                                            <rect key="frame" x="16" y="33" width="30" height="35"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YwS-dC-7xI" secondAttribute="bottom" constant="23" id="A0P-BN-kVy"/>
                                        <constraint firstItem="Jcy-em-7en" firstAttribute="top" secondItem="MmA-fC-XMK" secondAttribute="top" constant="33" id="Bet-5O-uv4"/>
                                        <constraint firstAttribute="height" constant="95" id="Fu9-YV-pfw"/>
                                        <constraint firstItem="MmA-fC-XMK" firstAttribute="leading" secondItem="l6F-jf-yQp" secondAttribute="leading" constant="10" id="Guu-s5-wJT"/>
                                        <constraint firstAttribute="trailing" secondItem="YwS-dC-7xI" secondAttribute="trailing" constant="10" id="OP9-zl-NYf"/>
                                        <constraint firstItem="Jcy-em-7en" firstAttribute="leading" secondItem="MmA-fC-XMK" secondAttribute="leading" constant="6" id="OXF-w1-k2O"/>
                                        <constraint firstItem="Jcy-em-7en" firstAttribute="bottom" secondItem="MmA-fC-XMK" secondAttribute="bottom" constant="-27" id="dCd-xU-LCg"/>
                                        <constraint firstItem="YwS-dC-7xI" firstAttribute="top" secondItem="l6F-jf-yQp" secondAttribute="top" constant="22" id="hKP-OK-pfZ"/>
                                        <constraint firstItem="Jcy-em-7en" firstAttribute="trailing" secondItem="MmA-fC-XMK" secondAttribute="trailing" constant="-24" id="jbx-Hq-cde"/>
                                        <constraint firstAttribute="bottom" secondItem="MmA-fC-XMK" secondAttribute="bottom" id="k2h-xC-R7L"/>
                                        <constraint firstItem="YwS-dC-7xI" firstAttribute="leading" secondItem="l6F-jf-yQp" secondAttribute="leading" constant="10" id="r3P-B4-rF9"/>
                                        <constraint firstItem="MmA-fC-XMK" firstAttribute="top" secondItem="l6F-jf-yQp" secondAttribute="top" id="rgW-Da-cVa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOe-X0-zDh">
                                    <rect key="frame" x="0.0" y="270" width="375" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ped-jZ-MgA">
                                            <rect key="frame" x="10" y="22" width="355" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check all the four corner of the bill are visible" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHQ-mI-KzE">
                                                    <rect key="frame" x="70" y="0.0" width="275" height="50"/>
                                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="15"/>
                                                    <color key="textColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aHQ-mI-KzE" firstAttribute="leading" secondItem="ped-jZ-MgA" secondAttribute="leading" constant="70" id="DcJ-Vz-XiO"/>
                                                <constraint firstAttribute="trailing" secondItem="aHQ-mI-KzE" secondAttribute="trailing" constant="10" id="Vhh-i2-5bQ"/>
                                                <constraint firstAttribute="bottom" secondItem="aHQ-mI-KzE" secondAttribute="bottom" id="hcd-2e-8D3"/>
                                                <constraint firstItem="aHQ-mI-KzE" firstAttribute="top" secondItem="ped-jZ-MgA" secondAttribute="top" id="yEu-Cg-e0y"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture_bill_step" translatesAutoresizingMaskIntoConstraints="NO" id="ZcF-NE-Iqe">
                                            <rect key="frame" x="10" y="0.0" width="60" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Nka-xO-IiU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egT-1s-Pzb">
                                            <rect key="frame" x="16" y="33" width="30" height="35"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ped-jZ-MgA" secondAttribute="bottom" constant="23" id="1Y0-QX-QV9"/>
                                        <constraint firstItem="egT-1s-Pzb" firstAttribute="bottom" secondItem="ZcF-NE-Iqe" secondAttribute="bottom" constant="-27" id="2fW-af-nbb"/>
                                        <constraint firstItem="egT-1s-Pzb" firstAttribute="trailing" secondItem="ZcF-NE-Iqe" secondAttribute="trailing" constant="-24" id="64U-FK-av6"/>
                                        <constraint firstItem="egT-1s-Pzb" firstAttribute="top" secondItem="ZcF-NE-Iqe" secondAttribute="top" constant="33" id="65Y-oB-fcv"/>
                                        <constraint firstItem="ped-jZ-MgA" firstAttribute="top" secondItem="SOe-X0-zDh" secondAttribute="top" constant="22" id="Zim-SM-TIw"/>
                                        <constraint firstAttribute="bottom" secondItem="ZcF-NE-Iqe" secondAttribute="bottom" id="Zxr-Ft-VDt"/>
                                        <constraint firstItem="ZcF-NE-Iqe" firstAttribute="top" secondItem="SOe-X0-zDh" secondAttribute="top" id="d16-pH-Tix"/>
                                        <constraint firstAttribute="trailing" secondItem="ped-jZ-MgA" secondAttribute="trailing" constant="10" id="gik-MF-KqR"/>
                                        <constraint firstItem="egT-1s-Pzb" firstAttribute="leading" secondItem="ZcF-NE-Iqe" secondAttribute="leading" constant="6" id="ifZ-jC-0CO"/>
                                        <constraint firstItem="ZcF-NE-Iqe" firstAttribute="leading" secondItem="SOe-X0-zDh" secondAttribute="leading" constant="10" id="mAS-ON-vCl"/>
                                        <constraint firstAttribute="height" constant="95" id="mB6-vL-rUA"/>
                                        <constraint firstItem="ped-jZ-MgA" firstAttribute="leading" secondItem="SOe-X0-zDh" secondAttribute="leading" constant="10" id="xmw-W3-q3E"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-vc-5z2" customClass="MIGenericGradientButton">
                                    <rect key="frame" x="10" y="377" width="355" height="41"/>
                                    <color key="backgroundColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="14"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Let's Capture Bill" image="camera">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCaptureBill:" destination="-1" eventType="touchUpInside" id="8oO-P5-5nk"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asY-8t-FEX">
                                    <rect key="frame" x="91.5" y="376" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="70u-EP-xfT"/>
                                        <constraint firstAttribute="width" constant="15" id="oXO-Yw-EIa"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" backgroundImage="uncheck"/>
                                    <state key="selected" backgroundImage="check"/>
                                    <connections>
                                        <action selector="btnCheckClicked:" destination="-1" eventType="touchUpInside" id="ubs-o6-wGR"/>
                                    </connections>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ok, Got it. Don't Show Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDJ-TO-W01">
                                    <rect key="frame" x="114.5" y="373" width="168" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="did-46-ZZ9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="13"/>
                                    <color key="textColor" red="0.61568627450980395" green="0.61176470588235299" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="6vJ-vc-5z2" secondAttribute="trailing" constant="10" id="35A-cR-hku"/>
                                <constraint firstAttribute="bottom" secondItem="6vJ-vc-5z2" secondAttribute="bottom" priority="999" constant="87" id="CfJ-Tn-df0"/>
                                <constraint firstItem="kDJ-TO-W01" firstAttribute="leading" secondItem="asY-8t-FEX" secondAttribute="trailing" constant="8" id="GsS-b7-qbh"/>
                                <constraint firstItem="l6F-jf-yQp" firstAttribute="top" secondItem="aJl-tZ-3iv" secondAttribute="bottom" constant="25" id="H21-WL-xzt"/>
                                <constraint firstItem="aJl-tZ-3iv" firstAttribute="top" secondItem="WIv-0K-PJH" secondAttribute="top" constant="30" id="HAJ-S9-Zfi"/>
                                <constraint firstItem="6vJ-vc-5z2" firstAttribute="leading" secondItem="WIv-0K-PJH" secondAttribute="leading" constant="10" id="MRo-YL-0ww"/>
                                <constraint firstItem="6vJ-vc-5z2" firstAttribute="top" secondItem="kDJ-TO-W01" secondAttribute="bottom" constant="-17" id="OGa-MZ-XAg"/>
                                <constraint firstItem="SOe-X0-zDh" firstAttribute="top" secondItem="l6F-jf-yQp" secondAttribute="bottom" constant="25" id="PFZ-hw-Mbc"/>
                                <constraint firstItem="kDJ-TO-W01" firstAttribute="centerX" secondItem="WIv-0K-PJH" secondAttribute="centerX" constant="11" id="SaA-iq-sFi"/>
                                <constraint firstItem="l6F-jf-yQp" firstAttribute="top" secondItem="aJl-tZ-3iv" secondAttribute="bottom" constant="25" id="T07-f5-9b0"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kDJ-TO-W01" secondAttribute="trailing" constant="10" id="TIf-o8-KLb"/>
                                <constraint firstAttribute="height" priority="750" constant="505" id="UBY-iB-beM"/>
                                <constraint firstItem="SOe-X0-zDh" firstAttribute="leading" secondItem="WIv-0K-PJH" secondAttribute="leading" id="V9l-oN-u5S"/>
                                <constraint firstItem="l6F-jf-yQp" firstAttribute="leading" secondItem="WIv-0K-PJH" secondAttribute="leading" id="ZHj-Ud-UFi"/>
                                <constraint firstItem="6vJ-vc-5z2" firstAttribute="width" secondItem="6vJ-vc-5z2" secondAttribute="height" multiplier="355:41" id="a0Q-AB-Wd7"/>
                                <constraint firstItem="asY-8t-FEX" firstAttribute="centerY" secondItem="kDJ-TO-W01" secondAttribute="centerY" id="bsn-fQ-t5a"/>
                                <constraint firstAttribute="trailing" secondItem="aJl-tZ-3iv" secondAttribute="trailing" id="hZQ-iO-SMS"/>
                                <constraint firstItem="aJl-tZ-3iv" firstAttribute="leading" secondItem="WIv-0K-PJH" secondAttribute="leading" id="iw9-6K-beq"/>
                                <constraint firstItem="kDJ-TO-W01" firstAttribute="top" secondItem="SOe-X0-zDh" secondAttribute="bottom" constant="8" id="nVy-me-hWf"/>
                                <constraint firstItem="SOe-X0-zDh" firstAttribute="top" secondItem="l6F-jf-yQp" secondAttribute="bottom" constant="25" id="t5A-xL-e7r"/>
                                <constraint firstAttribute="trailing" secondItem="l6F-jf-yQp" secondAttribute="trailing" id="vnj-b4-wOZ"/>
                                <constraint firstAttribute="trailing" secondItem="SOe-X0-zDh" secondAttribute="trailing" id="xf4-FY-Y1I"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WIv-0K-PJH" firstAttribute="top" secondItem="3lp-qo-l7O" secondAttribute="top" id="07i-27-F70"/>
                        <constraint firstAttribute="bottom" secondItem="WIv-0K-PJH" secondAttribute="bottom" id="71O-ZJ-kzP"/>
                        <constraint firstItem="WIv-0K-PJH" firstAttribute="leading" secondItem="3lp-qo-l7O" secondAttribute="leading" id="TyS-dD-qR5"/>
                        <constraint firstAttribute="trailing" secondItem="WIv-0K-PJH" secondAttribute="trailing" id="l63-Iv-0CI"/>
                        <constraint firstItem="WIv-0K-PJH" firstAttribute="width" secondItem="3lp-qo-l7O" secondAttribute="width" id="mEK-N3-SSw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3lp-qo-l7O" secondAttribute="trailing" id="1wE-lb-IbS"/>
                <constraint firstItem="3lp-qo-l7O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zum-Ol-fq7"/>
                <constraint firstItem="3lp-qo-l7O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="npD-AK-u7z"/>
                <constraint firstAttribute="bottom" secondItem="3lp-qo-l7O" secondAttribute="bottom" id="xTE-hO-O7l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-766.5" y="29.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="19" height="14"/>
        <image name="capture_bill_step" width="70" height="112"/>
        <image name="check" width="15" height="15"/>
        <image name="uncheck" width="15" height="15"/>
    </resources>
</document>
