<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A360a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-Regular.otf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="Gilroy-Semibold.otf">
            <string>Gilroy-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MILuckyDrawViewController">
            <connections>
                <outlet property="btnSeeHow" destination="p76-Pw-vZF" id="Lr9-qI-Sde"/>
                <outlet property="collVCoupon" destination="gmw-m5-rc3" id="Ir0-hl-Ttb"/>
                <outlet property="collVPrize" destination="pdt-LN-r4i" id="H20-Ol-bFQ"/>
                <outlet property="collVWinner" destination="bra-Nh-F1r" id="Ivs-PI-ar5"/>
                <outlet property="imgVTime" destination="mgN-G1-5AE" id="OX3-63-c8k"/>
                <outlet property="imgVUserProfile" destination="Tmm-5w-rKC" id="Xmg-XT-plQ"/>
                <outlet property="lblCountDown" destination="iaJ-KE-iZs" id="oel-rf-s7q"/>
                <outlet property="lblCoupon" destination="UJU-u1-abt" id="d7p-ih-gIo"/>
                <outlet property="lblNextDrawDate" destination="P5c-Ah-tIT" id="K4j-li-hfm"/>
                <outlet property="lblRaffleTime" destination="UpQ-7d-txm" id="kBY-oW-VAp"/>
                <outlet property="lblUserName" destination="xtL-kJ-yRP" id="aKO-91-ISd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewGradient" destination="1fL-5G-dSN" id="7hA-G0-zRU"/>
                <outlet property="viewPrizes" destination="oXX-yt-0o0" id="AzK-HK-Gxz"/>
                <outlet property="viewWinner" destination="lbF-zy-w4m" id="Qva-PB-fbU"/>
                <outlet property="viewYourCoupon" destination="DgG-bG-PTs" id="xpg-Ya-OkE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-8J-FNF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-t3-NGk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZx-uY-5k7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Draw:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-B7-8Kv">
                                            <rect key="frame" x="10" y="10" width="96" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="F3v-Eq-5oS"/>
                                                <constraint firstAttribute="width" constant="96" id="buR-T1-L9p"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="15"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5c-Ah-tIT">
                                            <rect key="frame" x="110" y="10" width="255" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="RXe-1K-UJ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.67450980392156867" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-5z-YzK">
                                            <rect key="frame" x="55" y="38" width="265" height="1"/>
                                            <color key="backgroundColor" red="0.83921568627450982" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZQs-6D-t1f"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Down:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7e-oj-5ka">
                                            <rect key="frame" x="10" y="49" width="96" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="MWT-at-N2K"/>
                                                <constraint firstAttribute="height" constant="16" id="uKh-du-moV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="15"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.30588235289999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-KE-iZs">
                                            <rect key="frame" x="110" y="49" width="255" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="m3a-qI-XPB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.67450980392156867" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Lb-5z-YzK" secondAttribute="trailing" constant="55" id="0Ma-06-Gpu"/>
                                        <constraint firstItem="9Lb-5z-YzK" firstAttribute="top" secondItem="P5c-Ah-tIT" secondAttribute="bottom" constant="13" id="748-l0-3l8"/>
                                        <constraint firstItem="iaJ-KE-iZs" firstAttribute="leading" secondItem="r7e-oj-5ka" secondAttribute="trailing" constant="4" id="7Ed-Ni-DSy"/>
                                        <constraint firstAttribute="trailing" secondItem="P5c-Ah-tIT" secondAttribute="trailing" constant="10" id="Fgb-OA-29F"/>
                                        <constraint firstItem="r7e-oj-5ka" firstAttribute="top" secondItem="9Lb-5z-YzK" secondAttribute="bottom" constant="10" id="Goc-US-pIK"/>
                                        <constraint firstItem="aMw-B7-8Kv" firstAttribute="top" secondItem="BZx-uY-5k7" secondAttribute="top" constant="10" id="JoR-P0-MrC"/>
                                        <constraint firstItem="P5c-Ah-tIT" firstAttribute="top" secondItem="BZx-uY-5k7" secondAttribute="top" constant="10" id="Sko-ZG-UDY"/>
                                        <constraint firstAttribute="trailing" secondItem="iaJ-KE-iZs" secondAttribute="trailing" constant="10" id="ZkW-43-RAF"/>
                                        <constraint firstItem="iaJ-KE-iZs" firstAttribute="leading" secondItem="r7e-oj-5ka" secondAttribute="trailing" constant="4" id="dRn-hj-sNS"/>
                                        <constraint firstItem="P5c-Ah-tIT" firstAttribute="leading" secondItem="aMw-B7-8Kv" secondAttribute="trailing" constant="4" id="jhY-or-y9E"/>
                                        <constraint firstItem="r7e-oj-5ka" firstAttribute="leading" secondItem="BZx-uY-5k7" secondAttribute="leading" constant="10" id="juS-Xz-wj1"/>
                                        <constraint firstItem="iaJ-KE-iZs" firstAttribute="top" secondItem="9Lb-5z-YzK" secondAttribute="bottom" constant="10" id="uxs-jN-PPr"/>
                                        <constraint firstAttribute="height" constant="80" id="wIy-dw-6hL"/>
                                        <constraint firstItem="9Lb-5z-YzK" firstAttribute="leading" secondItem="BZx-uY-5k7" secondAttribute="leading" constant="55" id="wzH-Yt-54L"/>
                                        <constraint firstItem="aMw-B7-8Kv" firstAttribute="leading" secondItem="BZx-uY-5k7" secondAttribute="leading" constant="10" id="xDD-3z-ZiX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXX-yt-0o0">
                                    <rect key="frame" x="0.0" y="80" width="375" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prizes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGX-dg-9ev">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="yGX-dg-9ev" firstAttribute="leading" secondItem="oXX-yt-0o0" secondAttribute="leading" id="7Qk-p1-TQe"/>
                                        <constraint firstAttribute="bottom" secondItem="yGX-dg-9ev" secondAttribute="bottom" id="GfD-5F-jFp"/>
                                        <constraint firstAttribute="height" constant="33" id="eHn-3c-YrL"/>
                                        <constraint firstItem="yGX-dg-9ev" firstAttribute="top" secondItem="oXX-yt-0o0" secondAttribute="top" id="idR-Kq-i5h"/>
                                        <constraint firstAttribute="trailing" secondItem="yGX-dg-9ev" secondAttribute="trailing" id="lxE-ad-4ax"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdt-LN-r4i">
                                    <rect key="frame" x="0.0" y="113" width="375" height="130"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="07N-ch-hhT"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kKa-go-hjM">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="gM5-uK-HDA"/>
                                        <outlet property="delegate" destination="-1" id="BkG-Sm-IeH"/>
                                    </connections>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGP-pb-eoD">
                                    <rect key="frame" x="0.0" y="252" width="375" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn Rush Tickets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-5b-6CH">
                                            <rect key="frame" x="25" y="0.0" width="250" height="33"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p76-Pw-vZF">
                                            <rect key="frame" x="290" y="6" width="75" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="n5Z-sP-2aM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="13"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Know How">
                                                <color key="titleColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSeeHowClicked:" destination="-1" eventType="touchUpInside" id="S19-Yr-7lV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="p76-Pw-vZF" secondAttribute="bottom" constant="6" id="9Tc-yM-6HC"/>
                                        <constraint firstAttribute="trailing" secondItem="p76-Pw-vZF" secondAttribute="trailing" constant="10" id="KRi-Om-CfL"/>
                                        <constraint firstItem="p76-Pw-vZF" firstAttribute="top" secondItem="RGP-pb-eoD" secondAttribute="top" constant="6" id="S2k-9G-XPf"/>
                                        <constraint firstItem="0ot-5b-6CH" firstAttribute="top" secondItem="RGP-pb-eoD" secondAttribute="top" id="YYl-02-tYf"/>
                                        <constraint firstAttribute="bottom" secondItem="0ot-5b-6CH" secondAttribute="bottom" id="gs2-db-ZbY"/>
                                        <constraint firstItem="0ot-5b-6CH" firstAttribute="leading" secondItem="RGP-pb-eoD" secondAttribute="leading" constant="25" id="qVK-iC-5nF"/>
                                        <constraint firstItem="p76-Pw-vZF" firstAttribute="leading" secondItem="0ot-5b-6CH" secondAttribute="trailing" constant="15" id="v6r-mb-eka"/>
                                        <constraint firstAttribute="height" constant="33" id="za8-0X-ZiJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwh-4z-ryd">
                                    <rect key="frame" x="0.0" y="285" width="375" height="60"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mgN-G1-5AE">
                                            <rect key="frame" x="35" y="0.0" width="305" height="60"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mgN-G1-5AE" firstAttribute="top" secondItem="Fwh-4z-ryd" secondAttribute="top" id="Agt-0R-1em"/>
                                        <constraint firstAttribute="bottom" secondItem="mgN-G1-5AE" secondAttribute="bottom" id="Q5U-zd-HfB"/>
                                        <constraint firstAttribute="height" constant="60" id="St5-FD-ma3"/>
                                        <constraint firstItem="mgN-G1-5AE" firstAttribute="leading" secondItem="Fwh-4z-ryd" secondAttribute="leading" constant="35" id="VFa-Dn-Ju9"/>
                                        <constraint firstAttribute="trailing" secondItem="mgN-G1-5AE" secondAttribute="trailing" constant="35" id="bt8-gv-fwW"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbF-zy-w4m">
                                    <rect key="frame" x="10" y="345" width="355" height="78"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_user" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-5w-rKC">
                                            <rect key="frame" x="6" y="10" width="57" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="5Gq-xT-yaj"/>
                                                <constraint firstAttribute="height" constant="57" id="aQU-Pg-dlH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harold cunningham" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-kJ-yRP">
                                            <rect key="frame" x="71" y="10" width="190" height="57"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="12"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.4941176471" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winner_coupon" translatesAutoresizingMaskIntoConstraints="NO" id="6MN-I9-FSP">
                                            <rect key="frame" x="277" y="29" width="70" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="IRD-kC-aUs"/>
                                                <constraint firstAttribute="height" constant="20" id="eob-GS-oeU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AX1256" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJU-u1-abt">
                                            <rect key="frame" x="280" y="30" width="65" height="20"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UJU-u1-abt" firstAttribute="bottom" secondItem="6MN-I9-FSP" secondAttribute="bottom" constant="1" id="32h-DC-b8P"/>
                                        <constraint firstItem="xtL-kJ-yRP" firstAttribute="top" secondItem="lbF-zy-w4m" secondAttribute="top" constant="10" id="4Wc-C0-wLx"/>
                                        <constraint firstItem="UJU-u1-abt" firstAttribute="top" secondItem="6MN-I9-FSP" secondAttribute="top" constant="1" id="98w-Sw-vhT"/>
                                        <constraint firstItem="Tmm-5w-rKC" firstAttribute="centerY" secondItem="lbF-zy-w4m" secondAttribute="centerY" id="CNH-DL-Axo"/>
                                        <constraint firstItem="Tmm-5w-rKC" firstAttribute="leading" secondItem="lbF-zy-w4m" secondAttribute="leading" constant="6" id="GEn-4v-xy5"/>
                                        <constraint firstItem="6MN-I9-FSP" firstAttribute="centerY" secondItem="lbF-zy-w4m" secondAttribute="centerY" id="Syf-75-wed"/>
                                        <constraint firstAttribute="bottom" secondItem="xtL-kJ-yRP" secondAttribute="bottom" constant="11" id="Uax-jp-HV1"/>
                                        <constraint firstItem="UJU-u1-abt" firstAttribute="leading" secondItem="6MN-I9-FSP" secondAttribute="leading" constant="3" id="dXe-7k-tjP"/>
                                        <constraint firstAttribute="trailing" secondItem="6MN-I9-FSP" secondAttribute="trailing" constant="8" id="fbG-z3-Eb3"/>
                                        <constraint firstItem="xtL-kJ-yRP" firstAttribute="leading" secondItem="Tmm-5w-rKC" secondAttribute="trailing" constant="8" id="jij-7H-9f3"/>
                                        <constraint firstItem="UJU-u1-abt" firstAttribute="trailing" secondItem="6MN-I9-FSP" secondAttribute="trailing" constant="-2" id="mN1-2a-e1s"/>
                                        <constraint firstItem="6MN-I9-FSP" firstAttribute="leading" secondItem="xtL-kJ-yRP" secondAttribute="trailing" constant="16" id="rvi-Mv-VZm"/>
                                        <constraint firstAttribute="height" constant="78" id="sjM-4B-N8w"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_raffle" translatesAutoresizingMaskIntoConstraints="NO" id="abb-Xc-tMx">
                                    <rect key="frame" x="0.0" y="345" width="375" height="78"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="78" id="DkN-yq-7YA"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-5G-dSN">
                                    <rect key="frame" x="0.0" y="345" width="375" height="78"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay Tuned!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-hZ-4yz">
                                            <rect key="frame" x="10" y="5" width="355" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UzP-7U-rHh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winners will be announced in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-My-bph">
                                            <rect key="frame" x="10" y="29" width="355" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="jIX-nP-ho5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-7d-txm">
                                            <rect key="frame" x="10" y="53" width="355" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LmR-ou-CeJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Semibold" family="Gilroy" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UpQ-7d-txm" secondAttribute="bottom" constant="4" id="7Ps-vB-YCe"/>
                                        <constraint firstItem="8tX-My-bph" firstAttribute="leading" secondItem="1fL-5G-dSN" secondAttribute="leading" constant="10" id="8RJ-ct-TqN"/>
                                        <constraint firstItem="UpQ-7d-txm" firstAttribute="leading" secondItem="1fL-5G-dSN" secondAttribute="leading" constant="10" id="Bs0-vI-6gA"/>
                                        <constraint firstItem="UpQ-7d-txm" firstAttribute="top" secondItem="8tX-My-bph" secondAttribute="bottom" constant="3" id="a9k-qO-lzX"/>
                                        <constraint firstItem="dAl-hZ-4yz" firstAttribute="leading" secondItem="1fL-5G-dSN" secondAttribute="leading" constant="10" id="gdb-eR-OAc"/>
                                        <constraint firstAttribute="trailing" secondItem="UpQ-7d-txm" secondAttribute="trailing" constant="10" id="jYh-ee-aju"/>
                                        <constraint firstAttribute="height" constant="78" id="jg8-fw-WcP"/>
                                        <constraint firstAttribute="trailing" secondItem="8tX-My-bph" secondAttribute="trailing" constant="10" id="ldc-yU-jMe"/>
                                        <constraint firstItem="8tX-My-bph" firstAttribute="top" secondItem="dAl-hZ-4yz" secondAttribute="bottom" constant="3" id="pG2-Fo-jgm"/>
                                        <constraint firstAttribute="trailing" secondItem="dAl-hZ-4yz" secondAttribute="trailing" constant="10" id="z64-QI-aye"/>
                                        <constraint firstItem="dAl-hZ-4yz" firstAttribute="top" secondItem="1fL-5G-dSN" secondAttribute="top" constant="5" id="zSV-sc-k2f"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bra-Nh-F1r">
                                    <rect key="frame" x="0.0" y="345" width="375" height="78"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="78" id="cSk-6W-mGM"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZZz-tq-g6h">
                                        <size key="itemSize" width="375" height="78"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="R57-Eh-ELl"/>
                                        <outlet property="delegate" destination="-1" id="CIu-l3-Y4Y"/>
                                    </connections>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-bG-PTs">
                                    <rect key="frame" x="0.0" y="433" width="375" height="33"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Coupon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-en-ur7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.01176470588" green="0.56470588239999997" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gK7-en-ur7" secondAttribute="bottom" id="6ew-pr-2rf"/>
                                        <constraint firstItem="gK7-en-ur7" firstAttribute="leading" secondItem="DgG-bG-PTs" secondAttribute="leading" id="FCJ-mm-bZq"/>
                                        <constraint firstAttribute="trailing" secondItem="gK7-en-ur7" secondAttribute="trailing" id="YKI-CT-nvw"/>
                                        <constraint firstItem="gK7-en-ur7" firstAttribute="top" secondItem="DgG-bG-PTs" secondAttribute="top" id="cMp-dC-p8c"/>
                                        <constraint firstAttribute="height" constant="33" id="pUa-0N-dMk"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-m5-rc3">
                                    <rect key="frame" x="0.0" y="474" width="375" height="63"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G9D-gp-eeS">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="SSs-td-vFz"/>
                                        <outlet property="delegate" destination="-1" id="j6C-Uu-pRU"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="lbF-zy-w4m" firstAttribute="top" secondItem="Fwh-4z-ryd" secondAttribute="bottom" id="0cz-FD-1So"/>
                                <constraint firstAttribute="trailing" secondItem="bra-Nh-F1r" secondAttribute="trailing" id="0x7-D6-TvX"/>
                                <constraint firstItem="gmw-m5-rc3" firstAttribute="leading" secondItem="6PY-t3-NGk" secondAttribute="leading" id="2XX-tV-3st"/>
                                <constraint firstItem="bra-Nh-F1r" firstAttribute="top" secondItem="Fwh-4z-ryd" secondAttribute="bottom" id="4PL-o7-zr2"/>
                                <constraint firstItem="DgG-bG-PTs" firstAttribute="top" secondItem="lbF-zy-w4m" secondAttribute="bottom" constant="10" id="878-2u-ylN"/>
                                <constraint firstItem="abb-Xc-tMx" firstAttribute="leading" secondItem="6PY-t3-NGk" secondAttribute="leading" id="9L5-jI-rGg"/>
                                <constraint firstAttribute="trailing" secondItem="abb-Xc-tMx" secondAttribute="trailing" id="9Zz-ws-PIc"/>
                                <constraint firstItem="bra-Nh-F1r" firstAttribute="leading" secondItem="6PY-t3-NGk" secondAttribute="leading" id="A5X-xc-rIc"/>
                                <constraint firstAttribute="trailing" secondItem="oXX-yt-0o0" secondAttribute="trailing" id="C3k-2m-7R5"/>
                                <constraint firstItem="RGP-pb-eoD" firstAttribute="top" secondItem="pdt-LN-r4i" secondAttribute="bottom" constant="9" id="EBr-Lz-lOn"/>
                                <constraint firstAttribute="trailing" secondItem="1fL-5G-dSN" secondAttribute="trailing" id="EO5-Wg-EWE"/>
                                <constraint firstItem="DgG-bG-PTs" firstAttribute="top" secondItem="1fL-5G-dSN" secondAttribute="bottom" constant="10" id="Id0-q3-nfF"/>
                                <constraint firstAttribute="trailing" secondItem="pdt-LN-r4i" secondAttribute="trailing" id="P0N-Z3-rq4"/>
                                <constraint firstAttribute="trailing" secondItem="Fwh-4z-ryd" secondAttribute="trailing" id="Qfo-x6-RQu"/>
                                <constraint firstItem="lbF-zy-w4m" firstAttribute="leading" secondItem="6PY-t3-NGk" secondAttribute="leading" constant="10" id="R4J-5p-gyi"/>
                                <constraint firstAttribute="trailing" secondItem="DgG-bG-PTs" secondAttribute="trailing" id="RGj-cy-P1P"/>
                                <constraint firstItem="BZx-uY-5k7" firstAttribute="leading" secondItem="6PY-t3-NGk" secondAttribute="leading" id="Sxb-ZR-lF5"/>
                                <constraint firstItem="oXX-yt-0o0" firstAttribute="top" secondItem="BZx-uY-5k7" secondAttribute="bottom" id="UpL-LB-E13"/>
                                <constraint firstItem="1fL-5G-dSN" firstAttribute="top" secondItem="Fwh-4z-ryd" secondAttribute="bottom" id="VQn-sU-H8f"/>
                                <constraint firstItem="RGP-pb-eoD" firstAttribute="leading" secondItem="6PY-t3-NGk" secondAttribute="leading" id="ZI9-49-vZy"/>
                                <constraint firstItem="1fL-5G-dSN" firstAttribute="leading" secondItem="6PY-t3-NGk" secondAttribute="leading" id="c2A-jQ-MUQ"/>
                                <constraint firstItem="abb-Xc-tMx" firstAttribute="top" secondItem="Fwh-4z-ryd" secondAttribute="bottom" id="cjG-sX-Pyr"/>
                                <constraint firstAttribute="trailing" secondItem="RGP-pb-eoD" secondAttribute="trailing" id="coP-Ae-Zvs"/>
                                <constraint firstAttribute="trailing" secondItem="gmw-m5-rc3" secondAttribute="trailing" id="eA3-yk-XyW"/>
                                <constraint firstItem="pdt-LN-r4i" firstAttribute="leading" secondItem="6PY-t3-NGk" secondAttribute="leading" id="eZh-I7-xDx"/>
                                <constraint firstItem="DgG-bG-PTs" firstAttribute="top" secondItem="abb-Xc-tMx" secondAttribute="bottom" constant="10" id="hnm-Dn-qDG"/>
                                <constraint firstItem="gmw-m5-rc3" firstAttribute="top" secondItem="DgG-bG-PTs" secondAttribute="bottom" constant="8" id="kQf-nn-kF6"/>
                                <constraint firstItem="Fwh-4z-ryd" firstAttribute="top" secondItem="RGP-pb-eoD" secondAttribute="bottom" id="lB4-ak-t9D"/>
                                <constraint firstItem="BZx-uY-5k7" firstAttribute="top" secondItem="6PY-t3-NGk" secondAttribute="top" id="lGN-UZ-Wcd"/>
                                <constraint firstAttribute="height" priority="750" constant="610" id="nUS-P6-MLk"/>
                                <constraint firstItem="pdt-LN-r4i" firstAttribute="top" secondItem="oXX-yt-0o0" secondAttribute="bottom" id="ngG-m2-zH1"/>
                                <constraint firstItem="Fwh-4z-ryd" firstAttribute="leading" secondItem="6PY-t3-NGk" secondAttribute="leading" id="oGj-G4-lsu"/>
                                <constraint firstItem="DgG-bG-PTs" firstAttribute="top" secondItem="1fL-5G-dSN" secondAttribute="bottom" constant="10" id="ohv-Jr-hFQ"/>
                                <constraint firstItem="DgG-bG-PTs" firstAttribute="top" secondItem="bra-Nh-F1r" secondAttribute="bottom" constant="10" id="sGQ-Qo-GQE"/>
                                <constraint firstItem="DgG-bG-PTs" firstAttribute="leading" secondItem="6PY-t3-NGk" secondAttribute="leading" id="uSV-dY-m8R"/>
                                <constraint firstAttribute="trailing" secondItem="lbF-zy-w4m" secondAttribute="trailing" constant="10" id="v3x-Iq-bOV"/>
                                <constraint firstAttribute="bottom" secondItem="gmw-m5-rc3" secondAttribute="bottom" constant="73" id="wN9-Mq-q9p"/>
                                <constraint firstAttribute="trailing" secondItem="BZx-uY-5k7" secondAttribute="trailing" id="xuh-tD-N0a"/>
                                <constraint firstItem="oXX-yt-0o0" firstAttribute="leading" secondItem="6PY-t3-NGk" secondAttribute="leading" id="yRW-nY-6NG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6PY-t3-NGk" secondAttribute="trailing" id="0FH-Od-WEs"/>
                        <constraint firstAttribute="bottom" secondItem="6PY-t3-NGk" secondAttribute="bottom" id="dJ0-pZ-oWP"/>
                        <constraint firstItem="6PY-t3-NGk" firstAttribute="leading" secondItem="B1w-8J-FNF" secondAttribute="leading" id="pXJ-oI-wVc"/>
                        <constraint firstItem="6PY-t3-NGk" firstAttribute="top" secondItem="B1w-8J-FNF" secondAttribute="top" id="rHk-qN-NWa"/>
                        <constraint firstItem="6PY-t3-NGk" firstAttribute="width" secondItem="B1w-8J-FNF" secondAttribute="width" id="y9R-ey-3W4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="B1w-8J-FNF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3e0-PE-umo"/>
                <constraint firstAttribute="trailing" secondItem="B1w-8J-FNF" secondAttribute="trailing" id="F60-YU-dbp"/>
                <constraint firstItem="B1w-8J-FNF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ddb-Ex-5uW"/>
                <constraint firstAttribute="bottom" secondItem="B1w-8J-FNF" secondAttribute="bottom" id="xdm-a7-viJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1841" y="-588"/>
        </view>
    </objects>
    <resources>
        <image name="background_raffle" width="320" height="160"/>
        <image name="profile_user" width="375" height="375"/>
        <image name="winner_coupon" width="76" height="26"/>
    </resources>
</document>
